{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "EloquentJS/exercises1.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "private": true,
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
